h1{
	color: floralwhite;
	font-family:impact;
	text-align: center;
	font-size: 100px;
}

h2{
	color: floralwhite;
	font-family:helvetica;
	text-align: center;
	font-size: 40px;
}

body{
	background-color: burlywood;
}

.buttons {
	display: flex;
	justify-content: center;
	
}

.btn {
display: inline-block;
  padding: 15px 25px;
  font-family:helvetica;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: steelblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;

}

/* On mouse-over */
.btn:hover {background: background-color: deepskyblue;}

.btn:active {
  background-color: midnightblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
