<!DOCTYPE html>
<! My Site: Janine Wang >
<html> 
<head>
	<title> Page 3: American Cuisine </title>
	<link rel="stylesheet" type="text/css" href="page3.css">
</head>

<body>

	<h1>THE RECIPE FINDER</h1>
	<h2>American Cuisine Recipes</h2>

	<div class="row">

	  <div class="column" style="background-color:burlywood;">
	    <p>Egg Sandwich</p>
	    <img src="sandwich.jpg" class="image-style" class="center">
	    <div class="class-centered">
	    	<a href="https://www.cookerru.com/creamy-egg-sandwich/">Recipe</a>
	    </div>
	  </div>

	  <div class="column" style="background-color:burlywood;">
	    <p>Cinnamon Roll Waffles</p>
	    <img src="waffles.jpg" class="image-style" class="center">
	    <div class="class-centered">
	    	<a href="https://www.cookerru.com/cinnamon-roll-waffles/">Recipe</a>
	    </div>
	  </div>
	</div>

	<div class="buttons"> 
		<a class="btn home" href="home.html">Changed My Mind </a>
	</div> 

</body>
</html>