<!DOCTYPE html>
<! My Site: Janine Wang >
<html> 
<head>
<title> Page 1: Chinese Cuisine </title>
<link rel="stylesheet" type="text/css" href="page1.css">
	
</head>
<body>

	<h1>THE RECIPE FINDER</h1>
	<h2>Chinese Cuisine Recipes</h2>

	<div class="row">

	  <div class="column" style="background-color:burlywood;">
	    <p>Chili Oil Noodles</p>
	    <img src="noodle.jpg" class="image-style" class="center">
	    <div class="class-centered">
	    	<a href="https://www.cookerru.com/garlic-chili-oil-noodles/">Recipe</a>
	    </div>
	  </div>

	  <div class="column" style="background-color:burlywood;">
	    <p>Tomato & Egg Stir Fry</p>
	    <img src="egg.jpg" class="image-style" class="center">
	    <div class="class-centered">
	    	<a href="https://www.cookerru.com/tomato-egg/">Recipe</a>
	    </div>
	  </div>
	</div>

	<div class="buttons"> 
		<a class="btn home" href="home.html">Changed My Mind </a>
	</div> 

</html>
