<!DOCTYPE html>
<! My Site: Janine Wang >
<html> 
<head>
	<title> Page 2: Korean Cuisine </title>
	<link rel="stylesheet" type="text/css" href="page2.css">
</head>

<body>

	<h1>THE RECIPE FINDER</h1>
	<h2>Korean Cuisine Recipes</h2>

	<div class="row">

	  <div class="column" style="background-color:burlywood;">
	    <p>Kimchi Fried Rice</p>
	    <img src="kimchi.jpg" class="image-style" class="center">
	    <div class="class-centered">
	    	<a href="https://www.cookerru.com/kimchi-fried-rice/">Recipe</a>
	    </div>
	  </div>

	  <div class="column" style="background-color:burlywood;">
	    <p>Tteokbokki</p>
	    <img src="tteokbokki.jpg" class="image-style" class="center">
	    <div class="class-centered">
	    	<a href="https://www.cookerru.com/tteokbokki/">Recipe</a>
	    </div>
	  </div>
	</div>

	<div class="buttons"> 
		<a class="btn home" href="home.html">Changed My Mind </a>
	</div> 

</body>
</html>
